# minecraft-plugin

./: LICENSE  pom.xml
src/main/java/pl/blocklist/: BlocklistPlugin.java  GenerateVoteRequest.java  GenerateVoteResponse.java
src/main/resources/: config.yml  plugin.yml
